[gd_scene format=3 uid="uid://bal34fb5kkrdy"]

[ext_resource type="Script" uid="uid://8auf6dr7y23l" path="res://src/game.gd" id="1_3msxb"]
[ext_resource type="Texture2D" uid="uid://d2yuw4bvysbkc" path="res://assets/cafe_interior_bg.jpg" id="2_xq6wo"]
[ext_resource type="PackedScene" uid="uid://dncy4ciqk5qvf" path="res://src/brewing_area.tscn" id="3_xq6wo"]
[ext_resource type="PackedScene" uid="uid://bx1d7vjushmpl" path="res://src/visitor_area.tscn" id="4_kc8ui"]

[node name="Game" type="Control" unique_id=544035699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3msxb")

[node name="Background" type="TextureRect" parent="." unique_id=1466506007]
modulate = Color(0.2988109, 0.29881087, 0.29881087, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xq6wo")
expand_mode = 3
stretch_mode = 6

[node name="VisitorArea" parent="." unique_id=392973475 instance=ExtResource("4_kc8ui")]
unique_name_in_owner = true
layout_mode = 0

[node name="BrewingArea" parent="." unique_id=508842634 instance=ExtResource("3_xq6wo")]
unique_name_in_owner = true
visible = false
layout_mode = 0
